#
# Be sure to run `pod lib lint ObjectiveWMM.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'ObjectiveWMM'
  s.version          = '0.5.0'
  s.summary          = 'Determine magnetic declination using the U.S. DoD World Magnetic Model'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
Given a geographic location, determine the magnetic declination using the U.S. DoD World Magnetic Model.
This is useful for converting true headings to magnetic headings.
                       DESC

  s.homepage         = 'https://github.com/ckhsponge/ObjectiveWMM'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'Stephen Trainor' => 'email@gmail.com' }
  s.source           = { :git => 'https://github.com/ckhsponge/ObjectiveWMM.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.source_files = 'ObjectiveWMM/Classes/**/*.{h,m}'
  
  s.resource_bundles = {
    'ObjectiveWMM' => ['ObjectiveWMM/Assets/*']
  }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
  
  s.pod_target_xcconfig = { 'VALID_ARCHS' => 'x86_64 armv7 arm64' }

  s.ios.deployment_target = '10.0'
  s.osx.deployment_target = '10.9'
  # s.tvos.deployment_target = '9.0'
  s.watchos.deployment_target = '3.0'
end
